{
	"name": "@clementprevot/pi-busy-session-guard",
	"version": "0.1.2",
	"description": "Pi extension that confirms new, resumed, or forked sessions while work is still running",
	"keywords": [
		"pi-package",
		"pi-extension",
		"session",
		"guard",
		"subagents"
	],
	"license": "MIT",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/clementprevot/pi-busy-session-guard.git"
	},
	"engines": {
		"node": ">=22.6"
	},
	"files": [
		"index.ts"
	],
	"pi": {
		"extensions": [
			"./index.ts"
		]
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*"
	},
	"devDependencies": {
		"@earendil-works/pi-coding-agent": "*",
		"@types/node": "^26.6.3",
		"typescript": "^7.0.2"
	},
	"scripts": {
		"test": "node --test test/*.test.ts",
		"typecheck": "tsc --noEmit"
	},
	"publishConfig": {
		"access": "public"
	}
}
